{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Gateway": {
    "Jwt": {
      "SigningKey": "change-me-in-production-32bytes-min"
    },
    "Redis": {
      "ConnectionString": "localhost:6379,abortConnect=false"
    },
    "Observability": {
      "Enabled": false,
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "identity": { "Destinations": { "identity": { "Address": "http://localhost:5111" } } },
      "edu":      { "Destinations": { "edu": { "Address": "http://localhost:5112" } } },
      "dorm":     { "Destinations": { "dorm": { "Address": "http://localhost:5113" } } },
      "notice":   { "Destinations": { "notice": { "Address": "http://localhost:5114" } } },
      "data":     { "Destinations": { "data": { "Address": "http://localhost:5115" } } },
      "push":     { "Destinations": { "push": { "Address": "http://localhost:5116" } } },
      "files":    { "Destinations": { "files": { "Address": "http://localhost:5117" } } }
    }
  }
}
