{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileService": {
    "Database": {
      "ConnectionString": "Server=localhost;Port=3306;Database=file_db;Uid=root;Pwd=root;CharSet=utf8mb4",
      "SyncStructureOnStartup": true
    },
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "smartcampus-files",
      "UseSsl": false,
      "CreateBucketOnStartup": true
    },
    "Upload": {
      "MaxFileSizeBytes": 52428800,
      "AllowedExtensions": "",
      "MaxBatchCount": 9
    }
  }
}